# NestMate_client

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nm1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nestmate/nm1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nm1/: CalendarPagerFragmentStateAdapter.kt  PagerFragmentStateAdapter.kt
app/src/main/java/com/example/nm1/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  (+1 more)
app/src/main/java/com/nestmate/nm1/: CalendarPagerFragmentStateAdapter.kt  PagerFragmentStateAdapter.kt
app/src/main/res/drawable/: addnest_color_lightblue_radio_checked.xml  addnest_color_lightblue_radio_unchecked.xml  addnest_color_lightgreen_radio_checked.xml  addnest_color_lightgreen_radio_unchecked.xml  addnest_color_lightorange_radio_checked.xml  addnest_color_lightorange_radio_unchecked.xml  addnest_color_lightpurple_radio_checked.xml  addnest_color_lightpurple_radio_unchecked.xml  addnest_color_peach_radio_checked.xml  addnest_color_peach_radio_unchecked.xml  addnest_color_sky_radio_checked.xml  addnest_color_sky_radio_unchecked.xml  blue_radio_layer.xml  blue_selector_radio.xml  cal_add_cate_roundrec.xml  calendar_today_round_design.xml  chart_rec_design.xml  circle_bg_gray.xml  circle_bg_orange.xml  color_grey_radio_checked.xml  color_grey_radio_unchecked.xml  dialog_button.xml  dungji_background.xml  dungji_green_background.xml  dungji_lightblue_background.xml  dungji_lightorange_background.xml  dungji_lightpurple_background.xml  dungji_peach_background.xml  dungji_sky_background.xml  edittext_design.xml  gray_button.xml  green_radio_layer.xml  green_selector_radio.xml  home_tab_alarm.xml  home_tab_home.xml  home_tab_mypage.xml  ic__nest_todo_plustodo.xml  ic__nest_todo_today.xml  ic__todo_items.xml  ic_drop_down_arrow.xml  (+73 more)
app/src/main/res/layout/: activity_calendar.xml  activity_calendar_add.xml  activity_calendar_list.xml  activity_calendar_list_detail.xml  activity_chart.xml  activity_kakao_register.xml  activity_login.xml  activity_main.xml  activity_nest.xml  activity_notice_vote.xml  activity_profile.xml  activity_register_one.xml  activity_register_two.xml  activity_splash.xml  activity_todo_manager.xml  activity_vote.xml  alarm_fragment.xml  alarm_item.xml  calendar_add.xml  calendar_add_dialog.xml  calendar_category.xml  calendar_category_mini.xml  calendar_category_mini_list.xml  calendar_fragment.xml  calendar_item.xml  calendar_list.xml  calendar_list_item.xml  calendar_view.xml  chart_activity.xml  chart_day.xml  chart_dialog.xml  chart_member_item.xml  chart_person_item.xml  dialog_calendar_add.xml  dialog_calendar_list_bottom.xml  dialog_chart.xml  dialog_loading.xml  dialog_member_add_byemail.xml  dialog_memo_add.xml  dialog_mypage.xml  (+55 more)
app/src/main/res/menu/: bottomtab_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nestmate_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nm1/: ExampleUnitTest.kt
app/src/test/java/com/nestmate/nm1/: ExampleUnitTest.kt
(+526 files in other folders)
