<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nest_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.home.nest.NestActivity">

    <include
        layout="@layout/toolbar_back_plus"
        android:id="@+id/calendar_toolbar"/>

    <LinearLayout
        android:id="@+id/calendarFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/calendar_toolbar">
    </LinearLayout>

</RelativeLayout>