<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
        android:id="@+id/calendar_add_toolbar"
        layout="@layout/toolbar_back"/>

        <LinearLayout
            android:id="@+id/calendar_category_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calendar_add_toolbar"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="카테고리 선택"/>

            <LinearLayout
                android:id="@+id/calendar_category_pick_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/category_trip"
                    layout="@layout/calendar_category"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="13dp"/>
                <include
                    android:id="@+id/category_meal"
                    layout="@layout/calendar_category"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="13dp"/>
                <include
                    android:id="@+id/category_meeting"
                    layout="@layout/calendar_category"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="13dp"/>
                <include
                    android:id="@+id/category_birthday"
                    layout="@layout/calendar_category"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/calendar_category_pick_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <include
                    android:id="@+id/category_general"
                    layout="@layout/calendar_category"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="13dp"/>
                <include
                    android:id="@+id/category_etc"
                    layout="@layout/calendar_category"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="13dp"/>
                <include
                    android:id="@+id/category_random"
                    layout="@layout/calendar_category"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_day_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/calendar_category_pick"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="날짜 선택"/>

            <TextView
                android:id="@+id/cal_add_date"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:background="@drawable/todo_spinner"
                android:fontFamily="@font/notosanskr_medium"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#1c1c1c"
                android:lineSpacingExtra="15dp"
                android:paddingLeft="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_time_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/calendar_day_pick"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="시간 선택"/>

            <TextView
                android:id="@+id/cal_add_time"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:background="@drawable/todo_spinner"
                android:fontFamily="@font/notosanskr_medium"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#1c1c1c"
                android:lineSpacingExtra="15dp"
                android:paddingLeft="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/calendar_time_pick"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="제목"/>

            <EditText
                android:id="@+id/calendar_title_txt"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="11dp"
                android:gravity="center_vertical"
                android:paddingLeft="14dp"
                android:maxLength="15"
                android:singleLine="true"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:background="@drawable/new_rec_design"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/calendar_title"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16dp"
                android:textColor="#000000"
                android:lineSpacingExtra="3dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="내용"/>

            <EditText
                android:id="@+id/calendar_content_txt"
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:layout_marginTop="11dp"
                android:gravity="start"
                android:paddingTop="9dp"
                android:paddingHorizontal="14dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:background="@drawable/new_rec_design"/>
        </LinearLayout>

        <Button
            android:id="@+id/calendar_add_btn"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/calendar_content"
            android:layout_marginVertical="23dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/roundrec_design_inactive_bg"
            android:text="확인"
            android:stateListAnimator="@null"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:textColor="@color/white"/>

    </RelativeLayout>
</ScrollView>
