<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorNest"
    android:layout_height="match_parent"
    tools:context=".src.main.home.nest.NestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inner_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:elevation="4dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="2dp"
                android:text="해피하우스"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/chart"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/calendar"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/chart_icon" />

                <ImageButton
                    android:id="@+id/calendar"
                    android:layout_width="18dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="18dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/cal_icon" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/innerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inner_toolbar"
        android:background="@color/colorNest"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>