<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashback">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="107dp"
            android:layout_height="119dp"
            android:layout_gravity="center"
            android:src="@drawable/chicken_img" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:textStyle="normal"
            android:textSize="24sp"
            android:textColor="#ff883f"
            android:lineSpacingExtra="5sp"
            android:text="둥지메이트" />

    </LinearLayout>

</LinearLayout>