<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context=".src.main.home.nest.notice.vote.VoteActivity">

    <include
        android:id="@+id/vote_toolbar"
        layout="@layout/toolbar_back"/>
    <FrameLayout
        android:id="@+id/vote_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vote_toolbar"/>

</RelativeLayout>