<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rec_design"
    android:elevation="3dp">

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/notosanskr_regular"
        android:textStyle="normal"
        android:textSize="10dp"
        android:textColor="#c1c1c1"
        android:lineSpacingExtra="5dp"
        android:includeFontPadding="false"
        android:layout_alignParentRight="true"
        tools:text="오후 7시 30분"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/alarm_img"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/alarm_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textStyle="normal"
            android:textSize="14dp"
            android:textColor="#000000"
            android:lineSpacingExtra="3dp"
            android:includeFontPadding="false"
            tools:text="‘서은’님이\n‘쓰레기 버리기’를 부탁해요."/>

    </LinearLayout>

</RelativeLayout>