<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/rec_design"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp">

        <ImageButton
            android:id="@+id/calendar_list_item_set"
            android:layout_width="19dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/cal_setting_icon"/>

        <LinearLayout
            android:id="@+id/calendar_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="9dp">

            <TextView
                android:id="@+id/calendar_list_item_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#000000"
                android:lineSpacingExtra="8sp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:text="수현이 생일"/>

            <include
                android:id="@+id/calendar_list_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                layout="@layout/calendar_category_mini"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/calendar_list_item_title">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/cal_time_icon"/>

            <TextView
                android:id="@+id/calendar_list_item_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#7c7c7c"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="01월02일 오전10시"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_list_item_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical|start"
            android:orientation="horizontal"
            android:layout_below="@+id/calendar_list_item_time">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="14dp"
                android:scaleType="centerInside"
                android:src="@drawable/cal_memo_icon"/>

            <TextView
                android:id="@+id/calendar_list_item_memo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="24dp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="normal"
                android:textSize="14sp"
                android:textColor="#7c7c7c"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:text="생일이니까 외식갈 예정"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>