<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/chart_block"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.7"
        android:gravity="bottom"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/what_day_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="bottom|center_horizontal"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="14dp"
        android:textColor="#6a6a6a"
        android:lineSpacingExtra="1dp"
        android:includeFontPadding="false"
        android:text="dd"/>
</LinearLayout>