<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white_roundcorner">

    <TextView
        android:id="@+id/todo_tv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="콕찌르기"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="#e0e0e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_tv_header" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:lineSpacingExtra="8sp"
            android:text="메이트 선택"
            android:textColor="#505050"
            android:textSize="13sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/todo_cock_spinner"
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:background="@drawable/todo_spinner"
            android:popupBackground="@drawable/edittext_design" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_btn_cockcancel"
            style="@style/graybutton"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:elevation="0dp"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="취소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_btn_cockconfirm"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/dialog_button"
            android:elevation="0dp"
            android:enabled="true"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:stateListAnimator="@null"
            android:text="확인"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>