<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/calendar_list_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14dp"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#909090"
        android:lineSpacingExtra="5sp"
        android:text="수정하기"
        android:includeFontPadding="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="13dp"
        android:background="#e0e0e0"/>

    <TextView
        android:id="@+id/calendar_list_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="14dp"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#909090"
        android:lineSpacingExtra="5sp"
        android:text="삭제하기"
        android:includeFontPadding="false"/>

</LinearLayout>