<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/memo_dialog_bg">

    <TextView
        android:id="@+id/todo_tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12dp"
        android:text="할일추가"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="#e0e0e0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_tv_header" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_btn_repeat"
            style="@style/orangebutton"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_gravity="fill|center_vertical"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="반복" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_btn_one"
            style="@style/whitebutton"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_gravity="center|fill_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="하루만" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8dp"
        android:text="할일"
        android:textColor="#505050"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:text="할일" />

    <EditText
        android:id="@+id/todo_edt_title"
        style="@style/edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:hint="할 일을 입력해 주세요."
        android:includeFontPadding="false"
        android:inputType="textPersonName"
        android:maxLength="15"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@color/colorPrimary"
        android:textSize="13dp"
        app:layout_constraintHeight_percent="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintWidth_percent="0.84" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="/15"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/todo_edt_title"
        app:layout_constraintTop_toBottomOf="@+id/todo_edt_title" />

    <TextView
        android:id="@+id/todo_tv_titlelength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/todo_edt_title" />

    <TextView
        android:id="@+id/todo_tv_dateday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8dp"
        android:text="요일 선택"
        android:textColor="#505050"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_edt_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_layout_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/todo_layout_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_tv_dateday">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_mon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:stateListAnimator="@null"
                android:text="월"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_tue"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:stateListAnimator="@null"
                android:text="화"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_btn_mon"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_wed"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:text="수"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_btn_tue"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_thu"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:text="목"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_btn_wed"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_fri"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:text="금"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_btn_thu"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_sat"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:stateListAnimator="@null"
                android:text="토"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_btn_fri"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todo_btn_sun"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/todo_btn_notclickedday"
                android:onClick="onClick"
                android:stateListAnimator="@null"
                android:text="일"
                android:textColor="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/todo_btn_sat"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/todo_layout_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintHeight_percent="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_tv_dateday"
        app:layout_constraintWidth_percent="0.84">

        <TextView
            android:id="@+id/todo_datepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/todo_spinner"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/black"
            tools:text="날짜" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8dp"
        android:text="시간 선택"
        android:textColor="#505050"
        android:textSize="13dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_layout_date" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintWidth_percent="0.84">

        <TextView
            android:id="@+id/todo_timepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/todo_spinner"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:paddingLeft="11dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="13dp"
            tools:text="시간" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_btn_cancel"
            style="@style/graybutton"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/memo_dialog_btn_grey_bg"
            android:onClick="onClick"
            android:stateListAnimator="@null"
            android:text="취소" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/todo_btn_confirm"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/memo_dialog_btn_grey_bg"
            android:enabled="false"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:stateListAnimator="@null"
            android:text="확인"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>