<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.home.nest.memo.MemoFragment"
    android:background="@color/colorNest"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/memo_empty_img"
            android:layout_width="131dp"
            android:layout_height="176dp"
            android:src="@drawable/memo_empty_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="161dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memo_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>


    
    <ImageView
        android:id="@+id/memo_add_btn"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/memo_add_btn"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="27dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>