<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/ic__todo_items">

    <TextView
        android:id="@+id/todo_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:text="시간"
        android:textColor="#7c7c7c"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/todo_img_notcheckbackground"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/todo_button_repeat" />

    <ImageView
        android:id="@+id/todo_img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/todo_img_notcheckbackground"
        app:layout_constraintEnd_toEndOf="@+id/todo_img_notcheckbackground"
        app:layout_constraintStart_toStartOf="@+id/todo_img_notcheckbackground"
        app:layout_constraintTop_toTopOf="@+id/todo_img_notcheckbackground"
        app:srcCompat="@drawable/ic_todo_check" />

    <ImageView
        android:id="@+id/todo_img_timer"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/todo_tv_remainhour"
        app:layout_constraintTop_toBottomOf="@+id/todo_img_notcheckbackground"
        app:srcCompat="@drawable/ic_todo_timer" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/todo_img_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="35dp"
        android:src="@drawable/chicken_img"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/todo_layout_cock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/todo_img_cock"
            android:layout_width="wrap_content"
            android:layout_height="12dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_todo_cock" />

        <TextView
            android:id="@+id/todo_tv_cock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="콕찌르기"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="콕찌르기" />
    </LinearLayout>

    <TextView
        android:id="@+id/todo_tv_remainhour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:lineSpacingExtra="0sp"
        android:text="4"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/todo_tv_remain"
        app:layout_constraintTop_toBottomOf="@+id/todo_img_notcheckbackground" />

    <TextView
        android:id="@+id/todo_tv_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:gravity="left"
        android:lineSpacingExtra="0sp"
        android:text="시간 전"
        android:textColor="#000000"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todo_img_notcheckbackground"
        tools:text="시간 전" />

</androidx.constraintlayout.widget.ConstraintLayout>