<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/rec_design">

    <ImageView
        android:id="@+id/memImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/round_design"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/memName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Name"/>
</LinearLayout>