<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ff0000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/memo_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="16dp"
            android:textColor="#909090"
            android:lineSpacingExtra="5sp"
            android:text="@string/memo_delete_dialog_btn_txt"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/memo_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginBottom="16sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanskr_medium"
            android:textSize="16dp"
            android:textColor="#909090"
            android:lineSpacingExtra="5sp"
            android:text="수정하기"
            />
    </androidx.cardview.widget.CardView>



</LinearLayout>