<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="156dp"
    android:layout_height="156dp"
    android:layout_margin="15dp"
    android:background="@drawable/rec_design">

    <TextView
        android:id="@+id/nestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentTop="true"
        android:text="둥지 이름"/>

</RelativeLayout>