<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_nest_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/nest_img_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dungji_peach_background" />

        <TextView
            android:id="@+id/nest_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/nest_img_background"
            app:layout_constraintTop_toTopOf="@+id/nest_img_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nest_recycler_memlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="11dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nest_layout_plusmem"
            app:layout_constraintHeight_percent="0.211"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/nest_member_items" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nest_layout_plusmem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="25dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/nest_img_background"
            app:layout_constraintEnd_toEndOf="@+id/nest_img_background"
            app:layout_constraintHeight_percent="0.185"
            app:layout_constraintWidth_percent="0.185"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/nest_img_plusmembackground"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/nest_plusmembernum_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/nest_tv_plusmemnum"
                app:layout_constraintTop_toTopOf="@+id/nest_img_plusmembackground" />

            <TextView
                android:id="@+id/nest_tv_plusmemnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nest_img_plusmembackground" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>