<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.home.nest.notice.NVFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/nv_item">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nvFab"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"
        android:background="@color/transparent"
        android:elevation="6dp"
        android:src="@drawable/nv_fab"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
