<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rec_design">

    <ImageButton
        android:id="@+id/repeatChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_img"/>

    <LinearLayout
        android:id="@+id/repeatDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatChange"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img"/>

        <TextView
            android:id="@+id/repeatDayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Label"/>
    </LinearLayout>

    <TextView
        android:id="@+id/repeatContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repeatDay"
        tools:text="Notice"/>
    <TextView
        android:id="@+id/repeatTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text="Time"/>

</RelativeLayout>