<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rec_design">

    <TextView
        android:id="@+id/ruleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"/>
    <TextView
        android:id="@+id/ruleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ruleNumber"
        tools:text="Rule"/>
    <ImageButton
        android:id="@+id/ruleChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_img"
        android:layout_alignParentRight="true"/>

</RelativeLayout>