<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="28dp"
    android:gravity="center_vertical|left">

    <ImageView
        android:id="@+id/tip_title_img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/tip_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="28dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="13dp"
        android:textColor="#000000"
        android:lineSpacingExtra="9dp"/>

    <TextView
        android:id="@+id/tip_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="28dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textStyle="normal"
        android:textSize="13dp"
        android:textColor="#505050"
        android:lineSpacingExtra="9dp"/>

</LinearLayout>