<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="2dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosanskr_medium"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#000000"
            android:lineSpacingExtra="2sp"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/plus_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="18dp"
                android:scaleType="centerInside"
                android:background="@color/nothing"
                android:src="@drawable/nest_plus"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>